# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

#bind-key C-a last-window
bind-key C-a send-prefix
bind-key a send-prefix

#bind-key C-\ confirm-before kill-window
bind-key \ confirm-before kill-window

bind-key C-d detach-client
bind-key d detach-client

bind-key C-p previous-window
bind-key p previous-window

bind-key C-n next-window
bind-key n next-window

bind-key C-c new-window
bind-key c new-window

bind-key C-[ copy-mode
bind-key [ copy-mode

bind-key C-] paste-buffer

# more vim like keys
bind-key C-v split-window -h
bind-key v split-window -h

# use the vim motion keys to move between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# use the vim resize keys to resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# slightly different way of switching panes
bind C-j down-pane
bind j down-pane
bind C-k up-pane
bind k up-pane
 
# Reload key
bind r source-file ~/.tmux.conf
 
#set -g default-terminal "screen-256color"
#set -g terminal-overrides colors=256
#set -g visual-activity on
set -g history-limit 2048

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# there should be a better way for this
set -g status-right '#[fg=yellow]#(status-right)#[default] #[fg=blue](%m/%d) %H:%M#[default]'
